--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\scope.o"
"..\output\scope_gui.o"
"..\output\oled.o"
"..\output\bsp_config.o"
"..\output\bsp_usart.o"
"..\output\bsp_timer.o"
"..\output\spi.o"
"..\output\dma.o"
"..\output\bsp_adc.o"
"..\output\bsp_gpio.o"
"..\output\stm32f10x_adc.o"
"..\output\misc.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_spi.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_md.o"
--strict --scatter "..\output\stm32f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f103.map" -o ..\output\stm32f103.axf